{
  "numberOfProcessors": 8,
  "pathSeparator": "/",
  "operatingSystem": "linux",
  "operatingSystemVersion": "Linux 4.15.0-96-generic #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020",
  "localHostname": "rid-Swift",
  "environment": {
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LC_MEASUREMENT": "id_ID.UTF-8",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "LC_PAPER": "id_ID.UTF-8",
    "LC_MONETARY": "id_ID.UTF-8",
    "LANG": "en_US.UTF-8",
    "GDM_LANG": "en_US",
    "DISPLAY": ":0",
    "FLUTTER_ROOT": "/home/rid/flutter",
    "GTK_OVERLAY_SCROLLING": "1",
    "COLORTERM": "truecolor",
    "CHROME_DESKTOP": "code-url-handler.desktop",
    "XDG_VTNR": "7",
    "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
    "MANDATORY_PATH": "/usr/share/gconf/cinnamon.mandatory.path",
    "APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "true",
    "LC_NAME": "id_ID.UTF-8",
    "XDG_SESSION_ID": "c2",
    "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/rid",
    "USER": "rid",
    "DESKTOP_SESSION": "cinnamon",
    "GNOME_TERMINAL_SCREEN": "/org/gnome/Terminal/screen/8ed511d5_6bde_4a6d_9923_6baf6abf45ef",
    "DEFAULTS_PATH": "/usr/share/gconf/cinnamon.default.path",
    "QT_QPA_PLATFORMTHEME": "qt5ct",
    "PWD": "/home/rid/MyProjects/flutter/cakestore",
    "HOME": "/home/rid",
    "SSH_AGENT_PID": "1954",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.44.0",
    "QT_ACCESSIBILITY": "1",
    "LIBVIRT_DEFAULT_URI": "qemu:///system",
    "XDG_SESSION_TYPE": "x11",
    "XDG_DATA_DIRS": "/usr/share/cinnamon:/usr/share/gnome:/home/rid/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "XDG_SESSION_DESKTOP": "cinnamon",
    "LC_ADDRESS": "id_ID.UTF-8",
    "GJS_DEBUG_OUTPUT": "stderr",
    "LC_NUMERIC": "id_ID.UTF-8",
    "GTK_MODULES": "gail:atk-bridge",
    "VTE_VERSION": "5202",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
    "XDG_CURRENT_DESKTOP": "X-Cinnamon",
    "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
    "GNOME_TERMINAL_SERVICE": ":1.3472",
    "SHLVL": "4",
    "XDG_SEAT": "seat0",
    "LANGUAGE": "en_US",
    "LC_TELEPHONE": "id_ID.UTF-8",
    "GDMSESSION": "cinnamon",
    "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
    "LOGNAME": "rid",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XAUTHORITY": "/home/rid/.Xauthority",
    "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
    "XDG_CONFIG_DIRS": "/etc/xdg/xdg-cinnamon:/etc/xdg",
    "PATH": "/home/rid/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/rid/flutter/bin:/home/rid/Android/Sdk/platform-tools:/snap/bin",
    "LC_IDENTIFICATION": "id_ID.UTF-8",
    "CINNAMON_VERSION": "4.0.10",
    "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
    "SESSION_MANAGER": "local/rid-Swift:@/tmp/.ICE-unix/1888,unix/rid-Swift:/tmp/.ICE-unix/1888",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "_": "/home/rid/flutter/bin/cache/dart-sdk/bin/dart"
  },
  "executable": "/home/rid/flutter/bin/cache/dart-sdk/bin/dart",
  "resolvedExecutable": "/home/rid/flutter/bin/cache/dart-sdk/bin/dart",
  "script": "file:///home/rid/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=/home/rid/flutter/packages/flutter_tools/.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///home/rid/flutter/packages/flutter_tools/.packages",
  "version": "2.7.2 (Mon Mar 23 22:11:27 2020 +0100) on \"linux_x64\"",
  "stdinSupportsAnsi": true,
  "stdoutSupportsAnsi": true,
  "localeName": "en_US.UTF-8"
}